---
title: "Obtendo dados do SIDRA/IBGE com R utilizando o pacote SIDRAR"
subtitle: "Tutorial - 69ª RBras e ao 21º SEAGRO"
author: "Beatriz Milz"
format: 
  revealjs:
    logo: "images/rbras-cut.png"
    footer: "[beamilz.com](https://beamilz.com) > talks and teaching > obtendo dados do SIDRA/IBGE com R utilizando o pacote SIDRAR"
    slide-number: c/t
    show-slide-number: all
    code-link: true
    code-copy: true
    scrollable: true
    theme: rbras.scss
    preview-links: true
---


## Beatriz Milz

-   Doutora em Ciência Ambiental no IEE/USP
-   Atualmente: Estágio pós-doutoral na UFABC
-   Co-organizadora da [R-Ladies São Paulo](https://rladies-sp.org)
-   *Software peer review editor* na [rOpenSci](https://ropensci.org/)
-   [GitHub Star](https://stars.github.com/profiles/beatrizmilz/)

<center>[![](images/logo-rladies.png){fig-align="center"
width="20%"}](https://rladies-sp.org/)
[![](images/ropensci.png){fig-align="center"
width="20%"}](https://ropensci.org/)
[![](images/github-stars-logo_Color.webp){fig-align="center"
width="25%"}](https://stars.github.com/profiles/beatrizmilz/)</center>

##  {background-color="white" background-image="images/linha-do-tempo.jpg" background-size="contain"}

::: footer
:::

# O que é o SIDRA?

## Sistema IBGE de Recuperação Automática - SIDRA

> "O Sistema IBGE de Recuperação Automática - SIDRA permite a consulta aos dados armazenados no Banco de Tabelas Estatísticas."

![](images/homepage_sidra.png){fig-align="center" width="100%"}


## Dados disponíveis: PESQUISAS

:::: {.columns}

::: {.column width="40%"}
![](images/sidra-pesquisas-1.png){fig-align="center" width="100%"}
:::

::: {.column width="60%"}
![](images/sidra-pesquisas-2.png){fig-align="center" width="100%"}
:::

::::
 
## Organização em tabelas 

![](images/organizacao-tabelas.png){fig-align="center" width="100%"}
 
## Interface web
É possível consultar dados pela interface web:

[![](images/sidra-web-1.png){fig-align="center" width="100%"}](https://sidra.ibge.gov.br/tabela/2609)

## Interface web

É possível fazer o download da tabela em formatos como `.xlsx` (Excel) e `.ods` (Open Document Spreadsheet):

[![](images/sidra-web-2.png){fig-align="center" width="100%"}](https://sidra.ibge.gov.br/tabela/2609#resultado)
[![](images/sidra-web-2.png){fig-align="center" width="100%"}](https://sidra.ibge.gov.br/tabela/2609#resultado)

# O que é o `{sidrar}`?

## Pacote `{sidrar}`

O pacote `{sidrar}` é uma ferramenta desenvolvida para facilitar o acesso aos dados do SIDRA/IBGE diretamente no R, permitindo consultas e extração de dados de forma programática.

O pacote está disponível no CRAN:

```{r}
#| eval: false
#| echo: true
install.packages("sidrar")
```

## Introdução ao pacote `{sidrar}`

Carregar o pacote:

```{r}
#| echo: true
library(sidrar)
```

As funções do pacote dependem de uma conexão com a internet, pois acessam a API do SIDRA para obter os dados.

Recomendação: após obter os dados, é interessante salvá-los em um arquivo local para evitar consultas repetidas.

# Funções do pacote `{sidrar}`

Funções disponíveis:

- `search_sidra()`: Pesquisa tabelas disponíveis no SIDRA.

- `info_sidra()`: Obtém informações sobre uma tabela específica.

- `get_sidra()`: Extrai dados de uma tabela específica do SIDRA.


## `search_sidra()`

A função `search_sidra()` permite pesquisar tabelas disponíveis no SIDRA, e descobrir o código da tabela que queremos consultar.

Obs: **eu** prefiro fazer essa busca no próprio site do SIDRA.

## Exemplo de uso da função `search_sidra()`

```{r}
#| echo: true
search_sidra("PNADCT")
```


## `info_sidra()`

A função `info_sidra()` fornece informações sobre uma tabela específica do SIDRA, incluindo descrição, variáveis disponíveis e outras metadados.

O resultado é um objeto do tipo lista. Recomendo salvar o resultado em uma variável para facilitar a consulta posterior.

Lembrete: podemos usar o operador `$` para acessar os elementos da lista.

## Exemplo de uso da função `info_sidra()`

```{r}
#| echo: true
#| cache: true

informacoes <- info_sidra("4092")
names(informacoes)
```

## Acessando informações da lista

```{r}
#| echo: true
informacoes$table
```
## Acessando informações da lista

```{r}
#| echo: true
informacoes$period
```
## Acessando informações da lista

```{r}
#| echo: true
knitr::kable(informacoes$geo)
```


## Acessando informações da lista

```{r}
#| echo: true
informacoes$variable
```

## Acessando informações da lista

```{r}
#| echo: true
informacoes$classific_category
```


## `get_sidra()`

A função `get_sidra()` é utilizada para extrair dados de uma tabela específica do SIDRA. É possível especificar parâmetros como período, abrangência geográfica e variáveis desejadas.

Esses são os principais argumentos da função:

  - `x`: código da tabela do SIDRA (obrigatório).
  - `variable`: vetor (do tipo `integer`) de códigos das variáveis a serem retornadas (padrão: todas, exceto "Total").
  - `period`: vetor (do tipo `character`) descrevendo o período dos dados (padrão: último disponível).
  - `geo`: vetor (do tipo `character`) descrevendo os níveis geográficos dos dados (padrão: "Brasil").

## Exemplo de uso da função `get_sidra()`


Se indicarmos apenas o código da tabela, a função retorna dados sumarizados para o Brasil, com todas as variáveis disponíveis, para o último período disponível.

```{r}
#| echo: true
#| cache: true

resultados_sidra_839 <- get_sidra(x = 4092)
```
## Exemplo dos dados retornados

```{r}
#| echo: true
resultados_sidra_839
```

# Conclusão

## Materiais

- Material do curso "Introdução à análise de dados no R": [Importação](https://ipeadata-lab.github.io/curso_r_intro_202409/03_importacao.html#pacote-sidrar), [transformação](https://ipeadata-lab.github.io/curso_r_intro_202409/05_transformacao.html)

## Contato



Obrigada!
